<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:title="Info" android:id="@+id/settings"></item>
   <item android:id="@+id/choose_item"
          android:icon="@drawable/ic_drawer"
          android:title="test2"
          android:showAsAction="ifRoom">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/pass_item"
                  android:icon="@drawable/pass_icon"
		          android:title="@string/pass_menu"
		          android:showAsAction="ifRoom" />
            <item android:id="@+id/driver_item"
                 android:icon="@drawable/driver_icon"
		          android:title="@string/driver_menu"
		          android:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>
